# petwego_security

./: pom.xml  노트.txt
src/main/java/com/example/demo/: MyTest03Application.java  Test03Application.java
src/main/java/com/example/demo/config/: DataAccesccConfig.java  DataSourceConfig.java  MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  Board_CommentController.java  LoginController.java  MainController.java  ManagerPageController.java  MemberErrorController.java  MyPageController.java  NoticeController.java  Pic_BoardController.java  Pic_Board_CommentController.java  QnAController.java  TogeteherController.java
src/main/java/com/example/demo/dao/: ApplicationDao.java  BoardDao.java  Board_CommentDao.java  Board_fileDao.java  LikeItDao.java  LoginMapperDao.java  ManagerPageDao.java  MypageDao.java  NoticeDao.java  Pic_BoardDao.java  Pic_Board_CommentDao.java  QnADao.java  ReplyDao.java  TogetherDao.java
src/main/java/com/example/demo/security/handlers/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  ErrorMessage.java  LoginSuccessHandler.java  LoginSuccessHandlerAgain.java  LogoutSuccessProvider.java  MAuthenticationProvider.java  MyAuthentication.java
src/main/java/com/example/demo/service/: ApplicationService.java  ApplicationServiceImpl.java  BoardService.java  BoardServiceImpl.java  Board_CommentService.java  Board_CommentServiceImlp.java  Board_fileService.java  Board_fileServiceImpl.java  LikeItService.java  LikeItServiceImpl.java  ManagerPageService.java  ManagerPageServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  Pic_BoardService.java  Pic_BoardServiceImpl.java  Pic_Board_CommentService.java  Pic_Board_CommentServiceImlp.java  QnAService.java  QnAServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SecurityService.java  TogetherService.java  TogetherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AopLog.java  CommonUtil.java  Criteria.java  PageMaker.java  Scheduler.java  SearchCriteria.java
src/main/java/com/example/demo/vo/: Animal_infoVo.java  Aop_LogVo.java  ApplicationVo.java  BoardVo.java  Board_CommentVo.java  Board_fileVo.java  ChartVo.java  LikeItVo.java  LoginLogVo.java  MemberInfoVo.java  MemberInfoVo2.java  NoticeUpdateVo.java  NoticeVo.java  Pic_BoardVo.java  Pic_Board_CommentVo.java  Pic_Board_FileVo.java  QnAUpdateVo.java  QnAVo.java  ReplyVo.java  ThumbnailVo.java  TogetherVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: QnAMapper.xml  join.xml  login.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: NoticeList.jsp  QnAList.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/customerservice/: NoticeList.jsp  QnAList.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp  login-processing.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/management/: listLog.jsp  manager_getMember.jsp  manager_main.jsp  manager_member.jsp
src/main/webapp/WEB-INF/views/mypage/: animal_info.jsp  animal_update.jsp  board_list.jsp  main.jsp  pay_list.jsp  people_info.jsp  sns_list.jsp  together_list.jsp
src/main/webapp/WEB-INF/views/pic_board/: detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/together/: deleteReplyView.jsp  detailTogether.jsp  listTogether.jsp  nav.jsp  updateReplyView.jsp  updateTogetherView.jsp  writeTogetherView.jsp
src/main/webapp/WEB-INF/views/user/: main.jsp
src/test/java/com/example/demo/: MyTest03ApplicationTests.java
