# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##together01
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8

server.port=8088
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.converters.preferred-json-mapper=gson

#\uac8c\uc2dc\ud310
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#vo\ud328\ud0a4\uc9c0 \uacbd\ub85c
#mybatis.type-aliases-package=com.example.demo.vo

# \ucffc\ub9ac\ub97c \uc791\uc131\ud55c xml\uc758 \uacbd\ub85c
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

Messages
#spring.messages.basename=messages/messages